{
  "name": "controlcenter-client-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Portal de chamados da área de clientes ControlCenter",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npx vercel dev",
    "create-client": "node scripts/create-client.js",
    "check": "node scripts/check-project.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "dotenv": "^16.4.5"
  }
}
